# Swagger-example

./: README.md
SwaggerExample/: pom.xml
SwaggerExample-1/: pom.xml
SwaggerExample-1/src/main/java/com/swagger2/: SwaggerExample1Application.java
SwaggerExample-1/src/main/java/com/swagger2/config/: SwaggerSpecConfig.java
SwaggerExample-1/src/main/resources/: application.properties
SwaggerExample-1/src/main/resources/static/swagger-apis/api1/: swagger.yaml
SwaggerExample-1/src/test/java/com/swagger2/: SwaggerExample1ApplicationTests.java
SwaggerExample/src/main/java/com/example/demo/config/: SwaggerConfig.java
SwaggerExample/src/main/java/com/example/demo/resource/: HelloResource.java  UserResource.java
SwaggerExample/src/main/resources/: api.yaml
